<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2023-12-16T22:21:58.7734371"><meta name="build-number" content="${buildNumber}">       <title>《C语言解惑》批注 | KaranocaVe's Blog</title><script id="virtual-toc-data" type="application/json">[{"id":"163f8c66_8","level":0,"title":"第一章 操作符","anchor":"#163f8c66_8"},{"id":"1-1-3","level":0,"title":"1.1.3","anchor":"#1-1-3"},{"id":"1-3-4","level":0,"title":"1.3.4","anchor":"#1-3-4"},{"id":"1-3-5","level":0,"title":"1.3.5","anchor":"#1-3-5"},{"id":"163f8c66_13","level":0,"title":"第二章 基本类型","anchor":"#163f8c66_13"},{"id":"2-1-2","level":0,"title":"2.1.2","anchor":"#2-1-2"},{"id":"2-2-4","level":0,"title":"2.2.4","anchor":"#2-2-4"},{"id":"2-2-5","level":0,"title":"2.2.5","anchor":"#2-2-5"},{"id":"163f8c66_24","level":0,"title":"第四章 控制流","anchor":"#163f8c66_24"},{"id":"163f8c66_31","level":0,"title":"第五章 编程风格","anchor":"#163f8c66_31"},{"id":"5-1-1","level":0,"title":"5.1.1","anchor":"#5-1-1"},{"id":"5-1-3","level":0,"title":"5.1.3","anchor":"#5-1-3"},{"id":"5-2-1","level":0,"title":"5.2.1","anchor":"#5-2-1"},{"id":"5-2-2","level":0,"title":"5.2.2","anchor":"#5-2-2"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="《C语言解惑》批注 | KaranocaVe's Blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="KaranocaVe's Blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="karanocave.infothecpuzzlebook.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="《C语言解惑》批注 | KaranocaVe's Blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "karanocave.infothecpuzzlebook.html#webpage", "url": "karanocave.infothecpuzzlebook.html", "name": "《C语言解惑》批注 | KaranocaVe's Blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "karanocave.info/#website", "url": "karanocave.info/", "name": "KaranocaVe's Blog Help" }</script><!-- End Schema.org --></head>      <body data-id="thecpuzzlebook" data-main-title="《C语言解惑》批注" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="worldview.md|世界观///The-C-Programing-Language.md|The C Programing Language"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>KaranocaVe's Blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="thecpuzzlebook"   id="thecpuzzlebook.md">《C语言解惑》批注</h1>  <p id="163f8c66_7">在此记录一些迷惑性较强的谜题。</p><section class="chapter"><h2 id="163f8c66_8" data-toc="163f8c66_8"   >第一章 操作符</h2></section><section class="chapter"><h2 id="1-1-3" data-toc="1-1-3"   >1.1.3</h2><div class="code-block" data-lang="c"         >
    int x;
    x = - 3 * 4 % - 6 / 5 ;
</div><p id="163f8c66_10">* % / 同级，从左到右关联。</p></section><section class="chapter"><h2 id="1-3-4" data-toc="1-3-4"   >1.3.4</h2><div class="code-block" data-lang="c"         >
    z = x +++++ y;
    //因为遵循原则&ldquo;构成操作符的字符个数越多越好&rdquo;，所以会被解释为
    z = x ++ ++ + y;
    //而非
    z = x ++ + ++ y;
</div></section><section class="chapter"><h2 id="1-3-5" data-toc="1-3-5"   >1.3.5</h2><div class="code-block" data-lang="c"         >
    int x,z;
    z = x / ++ x ;
</div></section><section class="chapter"><h2 id="163f8c66_13" data-toc="163f8c66_13"   >第二章 基本类型</h2></section><section class="chapter"><h2 id="2-1-2" data-toc="2-1-2"   >2.1.2</h2><p id="163f8c66_14">顺序未定义。</p><div class="code-block" data-lang="c"         >
    unsigned int ux=-2;
    printf(&quot;%o&quot;,ux);
</div><p id="163f8c66_16">注意补码。</p><div class="code-block" data-lang="c"         >
    int x=-2;
    printf(&quot;%o&quot;,x&gt;&gt;1);
</div><p id="163f8c66_18">取决于特定的实现怎样在位移时处理符号位。</p></section><section class="chapter"><h2 id="2-2-4" data-toc="2-2-4"   >2.2.4</h2><div class="code-block" data-lang="c"         >
    (double) 100/3;
</div><p id="163f8c66_20">一元运算符的优先级很高。</p></section><section class="chapter"><h2 id="2-2-5" data-toc="2-2-5"   >2.2.5</h2><div class="code-block" data-lang="c"         >
    (int) 33333;
    (double) ( (int) 33333 );
</div><p id="163f8c66_22">int16上溢。 <br> C语言中，即使运算发生了溢出，其结果仍旧是一个可预料的、合法的值。 但是真正的结果已经丢失了。</p></section><section class="chapter"><h2 id="163f8c66_24" data-toc="163f8c66_24"   >第四章 控制流</h2><p id="163f8c66_25">注意概念</p><ul class="list _ul" id="163f8c66_26"><li class="list__item" id="163f8c66_27"><p>循环条件</p></li><li class="list__item" id="163f8c66_28"><p>退出条件</p></li><li class="list__item" id="163f8c66_29"><p>初始值</p></li><li class="list__item" id="163f8c66_30"><p>修改效果</p></li></ul></section><section class="chapter"><h2 id="163f8c66_31" data-toc="163f8c66_31"   >第五章 编程风格</h2><p id="163f8c66_32">关于编程风格（也就是哪些结构应该避免，哪些结构应该效仿）的书籍实在不少， 从一个似乎是不同的角度得出的一个大概的结论是， <span class="emphasis" id="163f8c66_33">所谓良好的编程风格在很本程度上属子一种个人品位</span>。 <br> 但从比较客观合理的角度看， 编程风格的好坏在于程序员是否具有良好的判断力&mdash;&mdash;就像许多其他事情一样。 <br> 在笔者看来，虽然评价编程风格是否优良的标准有很多， 但放之四海而皆准的编程风格规则并不多。 <br> 根据以上的观点可认为，下面这些谜题说明了一些常见的不良的编程风格。 <br> 这些谜题的解答与其说是标准答案，不如说是一种更好的选择。 <br> 在笔者看来，如果有什么是优良编程风格的关键的话， 那就是必须让你编写出来的程序适合其他人阅读，而这又具体表现在两个方面：</p><aside class="prompt" data-type="note" data-title="" id="163f8c66_39"><p id="163f8c66_40"><span class="control" id="163f8c66_41">好的编程风格</span></p><p id="163f8c66_42">把你的思路用一些简明的语句表达出来<br> 为那些语句选择一种适当的代码结构 /</p></aside></section><section class="chapter"><h2 id="5-1-1" data-toc="5-1-1"   >5.1.1</h2><p id="163f8c66_44">continue语句通常可以通过改变测试条件来实现， 而这种改变有时会显著改善程序代码的可读性。</p></section><section class="chapter"><h2 id="5-1-3" data-toc="5-1-3"   >5.1.3</h2><p id="163f8c66_45">有经验的程序员都知道多层嵌套的if语句最容易出问题： <br> 在到达最内层的条件时，外层的条件已经被忘记或模糊不清了。 <br> 解决这个问题的办法是从一开始就把每个条件都完整地写清楚， <br> 但是往往会导致1条件表达式即冗长又不容易看懂。 <br> 在遇到这种情况的时候，良好的判断力是重要的！</p></section><section class="chapter"><h2 id="5-2-1" data-toc="5-2-1"   >5.2.1</h2><div class="code-block" data-lang="c"         >
    done=i=0;
    while (i&lt;MAXI &amp;&amp; !done){
        if((x/2=1)&gt;1){i++;continue;}
        done++:
    }
</div><p id="163f8c66_51">可以改写为</p><div class="code-block" data-lang="c"         >
   while ( i &lt; MAXI &amp;&amp; ( x /= 2 ) &gt; 1 ) i++ ;
   for ( i=0; i &lt; MAXI &amp;&amp; ( x /= 2 ) &gt; 1 ; i++ );
</div></section><section class="chapter"><h2 id="5-2-2" data-toc="5-2-2"   >5.2.2</h2><p id="163f8c66_53">在C语言里，一种想法往往会有多种表达方式，而程序员的任务就是把各有关细节组织成一些条理清晰的语句块。 <br> C语言提供了以下元素来帮助程序员组织各有关细节：</p><ul class="list _ul" id="163f8c66_55"><li class="list__item" id="163f8c66_56"><p>把最基本的想法写成表达式</p></li><li class="list__item" id="163f8c66_57"><p>把表达式足之处语句</p></li><li class="list__item" id="163f8c66_58"><p>把语句组织为语句块和函数</p></li></ul></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="concept.html">hints</a>   <a class="navigation-links__next" href="深入理解scanf.html">深入理解scanf()</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>